global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http
frontend www-https
  bind :443 ssl crt /etc/letsencrypt/live/wildducktheories.com/combined.pem
  reqadd X-Forwarded-Proto:\ https
  use_backend blog-backend if { ssl_fc_sni_reg blog.wildducktheories.com }
  use_backend static-backend if { ssl_fc_sni_reg wildducktheories.com }
  use_backend stopblog-backend if { ssl_fc_sni_reg blog.stoppremiumsms.org }
  use_backend stopweb-backend if { ssl_fc_sni_reg stoppremiumsms.org }
frontend http-in
  bind :80
  redirect scheme https code 301
backend static-backend
  server server1 static:80 maxconn 32
backend blog-backend
  server server1 blog:2368 maxconn 32
backend stopblog-backend
  server server1 stopblog:2368 maxconn 32
backend stopweb-backend
  server server1 stopstatic:80 maxconn 32
